@media(min-width:0px) and (max-width:320px){
    .nav_bar{
        display: inline;
        width: 100%;
    }
    .logo{
        float: left;
    }
    .toggle{
        float: right;
    }

    .fin, .n_cart{
        display: none;
    }
    .list{
        display: none;
    }

    .title-vehicules{
        width: 100%;
    }

    .block-panel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
        width: 98%;
        overflow: hidden;
    }
    .block-panel div img{
        width: 100%;
        height: 20%;
    }
    .title-vehicules{
        height: 10%;
    }
    .texteOnImg, .texteOnImg span{
        font-style: 15px;
        color: black;
    }
    footer{
        grid-template-columns: repeat(2,50%);
    }
    #cache{
        display: none;
    }
}
@media (min-width:320px) and (max-width:475px){
    .nav_bar{
        display: inline;
        width: 100%;
    }
    .logo{
        float: left;
    }
    .toggle{
        float: right;
    }
    .fin, .n_cart{
        display: none;
    }
    .list{
        display: none;
    }

    .title-vehicules{
        width: 100%;
    }

    .block-panel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
        width: 98%;
        overflow: hidden;
    }
    .block-panel div img{
        width: 80%;
        height: 20%;
    }
    .title-vehicules{
        height: 10%;
    }
    .texteOnImg, .texteOnImg span{
        font-style: 15px;
        color: black;
    }
    footer{
        grid-template-columns: repeat(2,50%);
    }
    #cache{
        display: none;
    }
    .decision div{
        display: inline
    }
    .panel:nth-child(2),.panel:nth-child(3), .panel:nth-child(4), .panel:nth-child(5){
        display: none;
    }

}
@media (min-width:475px) and (max-width: 575px){

    .nav_bar{
        display: inline;
        width: 100%;
    }
    .logo{
        float: left;
    }
    .toggle{
        float: right;
    }
    .fin, .n_cart{
        display: none;
    }
    .list{
        display: none;
    }

    .title-vehicules{
        width: 100%;
    }

    .block-panel{
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2,10%);
        overflow: hidden;
        width: 100%;
    }
    .block-panel div img{
        width: 85%;
        height: 300px;
    }
    .title-vehicules{
        height: 10%;
    }
    .texteOnImg, .texteOnImg span{
        font-style: 15px;
        color: black;
    }
    footer{
        grid-template-columns: repeat(2,50%);
    }
    #cache{
        display: none;
    }
    .decision div{
        display: flex;
        flex-wrap: nowrap;
        align-items: end;
        margin-top: auto;
    }
    .panel:nth-child(3), .panel:nth-child(4), .panel:nth-child(5){
        display: none;
    }
}
@media (min-width:575px)and (max-width: 775px){

    .nav_bar{
        display: inline;
        width: 100%;
    }
    .logo{
        float: left;
    }
    .toggle{
        float: right;
    }
    .fin, .n_cart{
        display: none;
    }
    .list{
        display: none;
    }


    .title-vehicules{
        width: 100%;
    }

    .block-panel{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(2,10%);
        overflow: hidden;
    }
    .block-panel div img{
        width: 85%;
        height: 300px;
    }
    .title-vehicules{
        height: 10%;
    }
    .texteOnImg, .texteOnImg span{
        font-style: 15px;
        color: black;
    }
    .decision div{
        display: flex;
        flex-wrap: nowrap;
        align-items: end;
        margin-top: auto;
    }
    .panel:nth-child(4), .panel:nth-child(5){
        display: none;
    }
    .respList{
        display: block;
    }
    .respOl{
        display: flex;
        flex-direction: column;
        position: absolute;
        text-align: left;
        grid-template-columns: repeat(3,33%);
        width: 100%;
        top: 65px;
        left: 85%;
        background-color: rgba(10,10,10,0.2);
    }
    .respOl>li{
        margin-top: 10px;
    }
}
@media (min-width:775px)and (max-width: 1024px){

    .toggle{
        display: none;
    }
    .nav_bar, .nav{
        grid-template-columns: 15% 80% 15%;
    }
    .title-vehicules{
        width: 100%;
    }

    .block-panel{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2,2fr);
        overflow: hidden;
    }
    .block-panel div img{
        width: 85%;
        height: 300px;
    }
    .title-vehicules{
        height: 10%;
    }
    .texteOnImg, .texteOnImg span{
        font-style: 15px;
        color: black;
    }
    .panel:nth-child(5){
        display: none;
    }
}
@media screen and (min-width:1024px) and (max-width:1440px){
    .toggle{
        display: none;
    }
    .nav_bar, .nav{
        grid-template-columns: 15% 80% 15%;
    }
    .title-vehicules{
        width: 100%;
    }

    .block-panel{
        display: grid;
        grid-template-columns: repeat(5, 19%);
        grid-template-rows: repeat(2,2fr);
        overflow: hidden;
    }
    .block-panel div img{
        width: 85%;
        height: 300px;
    }
    .title-vehicules{
        height: 10%;
    }
    .texteOnImg, .texteOnImg span{
        font-style: 15px;
        color: black;
    }
    
}
@media screen and (min-width:1440px) and (max-width:1920px){
    .toggle{
        display: none;
    }
    .nav_bar, .nav{
        grid-template-columns: 15% 80% 15%;
    }
    .title-vehicules{
        width: 100%;
    }

    .block-panel{
        display: grid;
        grid-template-columns: repeat(7, 14%);
        grid-template-rows: repeat(2,2fr);
        overflow: hidden;
    }
    .block-panel div img{
        width: 85%;
        height: 300px;
    }
    .title-vehicules{
        height: 10%;
    }
    .texteOnImg, .texteOnImg span{
        font-style: 15px;
        color: black;
    }
    
}
@media screen and (max-width:1920px){

}